# Stage 1: Build React application
FROM node:14 AS build

WORKDIR /app

# Copy only necessary files for dependencies first to leverage Docker cache
COPY ./frontend/package.json ./frontend/package-lock.json ./
RUN npm install

# Copy the rest of the application and build it
COPY ./frontend ./
RUN npm run build

# Stage 2: Serve static files with Nginx
FROM nginx:alpine

# Copy the React build artifacts to Nginx's default static directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose Nginx default port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]